<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1243, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
</head>
<style>
    @page {
        size: auto;
        margin: 0;
    }
    
    @media print {
        .no-print,
        .no-print * {
            display: none !important;
        }
    }
    
    .campos {
        background-color: rgb(255, 255, 255);
        border-style: ridge;
        border-color: rgb(255, 255, 255);
        font-size: larger;
        text-align: center;
    }
    
    .campospeq {
        background-color: rgb(255, 255, 255);
        border-style: ridge;
        border-color: rgb(255, 255, 255);
    }
    
    .exporta {
        color: #ffffff;
    }
</style>


<body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="frame-1" />
    <div class="container-center-horizontal">
        <div class="frame-1 screen">
            <div class="flex-col-1">
                <p class="titulo">
                    RICARDO OKANO<br />FAZENDA SEGREDO - SERRA DO SALITRE <br />TEL 34 99136 - 5600 / 99950 - 5600
                </p>
                <div class="flex-row">
                    <div class="flex-col-2">
                        <div class="overlap-group12">
                            <div class="ticket-de-pesagem">TICKET DE PESAGEM:</div>
                            <div class="rectangle-2-4"><input class="campos" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                        </div>
                        <div class="carreta inter-normal-black-16px">CARRETA</div>
                        <div class="rectangle-4"><input class="campos" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                        <div class="overlap-group7">
                            <div class="transportadora inter-normal-black-16px">TRANSPORTADORA</div>
                            <div class="rectangle-26"><input type="checkbox" id="myCheck" onclick="ativacampo(this, 'transp')"></div>
                        </div>
                    </div>
                    <div class="flex-col-3">
                        <div class="flex-row-1">
                            <div class="pesagem-final">PESAGEM FINAL:</div>
                            <div class="rectangle-3"><input class="campos" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                        </div>
                        <div class="veculocavalo inter-normal-black-16px">VEÍCULO/CAVALO</div>
                        <div class="rectangle-5"><input class="campos" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                    </div>
                </div>
                <div class="rectangle-6"><input class="campos" style="height: 100%; width:100%" type="text" id="transp" name="fname" value="-----"></div>
                <div class="overlap-group11">
                    <div class="emissor inter-normal-black-16px">EMISSOR</div>
                    <div class="rectangle-25"><input type="checkbox" id="myCheck" onclick="ativacampo(this, 'emmi')"></div>
                </div>
                <div class="rectangle-7"><input class="campos" style="height: 100%; width:100%" type="text" id="emmi" name="fname" value="-----"></div>
                <div class="overlap-group8">
                    <div class="item inter-normal-black-16px">ITEM</div>
                    <div class="rectangle-24"><input type="checkbox" id="myCheck" onclick="ativacampo(this, 'item')"></div>
                </div>
                <div class="rectangle-8"><input class="campos" style="height: 100%; width:100%" type="text" id="item" name="fname" value="-----"></div>
                <div class="overlap-group-container">
                    <div class="overlap-group6">
                        <div class="overlap-group2">
                            <div class="rectangle-9"></div>
                            <div class="rectangle-12"></div>
                            <div class="mais inter-normal-black-16px">Pré-Entrada</div>
                            <div class="group-1">
                                <div class="overlap-group-container-1">
                                    <div class="overlap-group" id="entra">
                                        <div class="data inter-normal-black-12px">Data:</div>
                                        <div class="rectangle-26-1"><input class="campospeq" style="height: 100%; width:100%" type="text" id="preentr" name="fname"></div>
                                    </div>
                                    <div class="overlap-group">
                                        <div class="hora inter-normal-black-12px">Hora:</div>
                                        <div class="rectangle-26-1"><input class="campospeq" style="height: 100%; width:100%" type="text" id="preentr" name="fname"></div>
                                    </div>
                                </div>
                                <div class="operador inter-normal-black-12px">Operador:</div>
                                <div class="rectangle-27"><input class="campospeq" style="height: 100%; width:100%" type="text" id="preentr" name="fname"></div>
                            </div>
                        </div>
                        <div class="rectangle-21"></div>
                    </div>
                    <div class="overlap-group9">
                        <div class="overlap-group3">
                            <div class="rectangle-13"></div>
                            <img class="rectangle-14" src="img/rectangle-14@2x.svg" alt="Rectangle 14" />
                            <div class="pesagem-inicial inter-normal-black-16px">Pesagem Inicial</div>
                            <div class="group-3 inter-normal-black-14px">
                                <div class="flex-col-4">
                                    <div class="flex-row-2">
                                        <div class="flex-col">
                                            <div class="data-1 inter-normal-black-14px">Data:</div>
                                            <div class="rectangle"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                        </div>
                                        <div class="flex-col">
                                            <div class="hora-1 inter-normal-black-14px">Hora:</div>
                                            <div class="rectangle"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                        </div>
                                    </div>
                                    <div class="overlap-group-1">
                                        <div class="balana inter-normal-black-14px">Balança:</div>
                                        <div class="rectangle-27-1"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                    </div>
                                    <div class="operador-1">Operador:</div>
                                    <div class="rectangle-29"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                    <div class="cavalo">Cavalo:</div>
                                    <div class="rectangle-29"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                </div>
                                <div class="kg">kg</div>
                            </div>
                        </div>
                        <div class="rectangle-22"></div>
                    </div>
                    <div class="overlap-group10">
                        <div class="overlap-group4">
                            <div class="rectangle-15"></div>
                            <div class="rectangle-16"></div>
                            <div class="pesagem-final-1 inter-normal-black-16px">Pesagem Final</div>
                            <div class="group-3-1">
                                <div class="flex-col-5">
                                    <div class="flex-row-3">
                                        <div class="flex-col-6 inter-normal-black-14px">
                                            <div class="data-2">Data:</div>
                                            <div class="rectangle-26-2"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                            <div class="balana-1">Balança:</div>
                                        </div>
                                        <div class="flex-col-7">
                                            <div class="hora-2 inter-normal-black-14px">Hora:</div>
                                            <div class="rectangle-30"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                        </div>
                                    </div>
                                    <div class="rectangle-27-2"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                    <div class="operador-2 inter-normal-black-14px">Operador:</div>
                                    <div class="rectangle-29"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                    <div class="cavalo-1 inter-normal-black-14px">Cavalo:</div>
                                    <div class="rectangle-29"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                                </div>
                                <div class="kg-1 inter-normal-black-14px">kg</div>
                            </div>
                        </div>
                        <div class="rectangle-23"></div>
                    </div>
                </div>
                <div class="flex-row-4">
                    <div class="overlap-group-2 inter-normal-black-12px">
                        <div class="rectangle-17"></div>
                        <div class="rectangle-18"></div>
                        <div class="peso-lquido">Peso Líquido</div>
                        <div class="kg-2">kg</div>
                        <div class="rectangle-30-1"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                    </div>
                    <div class="descricaofin">
                        <p class="recebimento-e-inspe inter-normal-black-12px">
                            RECEBIMENTO E INSPEÇÃO:<br /><br />CONVERSÕES DE PESO:<br /><br />MOTORISTA:<br /><br />CPF:<br /><br />SUPERVISOR DE BALANÇA:
                        </p>
                        <div class="flex-col-8">
                            <div class="rectangle-25-1"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                            <div class="rectangle-2-2"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                            <div class="rectangle-2-3"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                            <div class="rectangle-2-2"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                            <div class="rectangle-2-3"><input class="campospeq" style="height: 100%; width:100%" type="text" id="fname" name="fname"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-row-5 inter-normal-black-12px">
                <div class="aprovado">APROVADO</div>
                <div class="rectangle-19"><input type="checkbox" id="aprovado" onclick="aprovadesaprova(this, 'reprovado')"></div>
                <div class="reprovado">REPROVADO</div>
                <div class="rectangle-20"><input type="checkbox" id="reprovado" onclick="aprovadesaprova(this, 'aprovado')"></div>
            </div>
            <div class="overlap-group5 no-print" onclick="window.print();return false;">
                <div class="exportar" class="no-print"><a href="" class="exporta">Exportar</a></div>
            </div>
        </div>
    </div>
</body>
<script>
    function ativacampo(checkbox, field) {
        if (checkbox.checked === true) {
            document.getElementById(field).removeAttribute('disabled');
            document.getElementById(field).style.textAlign = "left";
            document.getElementById(field).value = "";
        } else {
            document.getElementById(field).style.textAlign = "center";
            document.getElementById(field).value = "---------";
            document.getElementById(field).setAttribute('disabled', 'disabled');

        }

    }

    function aprovadesaprova(checkbox, field) {
        if (checkbox.checked === true) {
            document.getElementById(field).checked = false;

        }

    }
</script>

</html>