<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="frame-1" />
    <div class="container-center-horizontal">
      <div class="frame-1 screen">
        <div class="flex-col">
          <div class="flex-col-1">
            <p class="name inter-bold-black-12px">
              RICARDO OKANO<br />FAZENDA SEGREDO - SERRA DO SALITRE TEL 34<br />34 99136 - 5600 / 99950 - 5600
            </p>
            <div class="flex-row-1 inter-bold-black-12px">
              <div class="ticket-de-pesagem">TICKET DE PESAGEM:</div>
              <div class="rectangle-2-2"></div>
              <div class="pesagem-final">PESAGEM FINAL:</div>
              <div class="rectangle-3"></div>
            </div>
            <div class="flex-row-2 inter-normal-black-12px">
              <div class="carreta">CARRETA</div>
              <div class="veculocavalo">VEÍCULO/CAVALO</div>
            </div>
            <div class="flex-row-3">
              <div class="rectangle"></div>
              <div class="rectangle"></div>
            </div>
            <div class="transportadora inter-normal-black-12px">TRANSPORTADORA</div>
            <div class="rectangle-6"></div>
            <div class="flex-col-item inter-normal-black-12px">EMISSOR</div>
            <div class="rectangle-1"></div>
            <div class="flex-col-item inter-normal-black-12px">ITEM</div>
            <div class="rectangle-1"></div>
            <div class="overlap-group-container">
              <div class="overlap-group1 inter-normal-black-12px">
                <div class="rectangle-9"></div>
                <div class="rectangle-12"></div>
                <div class="mais">Pré-Entrada</div>
                <div class="group-1">
                  <div class="data-hora-1">Data/Hora:</div>
                  <div class="rectangle-2"></div>
                  <div class="operador-1">Operador:</div>
                  <div class="rectangle-2"></div>
                </div>
              </div>
              <div class="overlap-group2">
                <div class="rectangle-13"></div>
                <div class="rectangle-14"></div>
                <div class="pesagem-inicial inter-normal-black-12px">Pesagem Inicial</div>
                <div class="group-2 inter-normal-black-10px">
                  <div class="data-hora">Data/Hora:</div>
                  <div class="rectangle-26"></div>
                  <div class="balana">Balança:</div>
                  <div class="rectangle-27"></div>
                  <div class="operador">Operador:</div>
                  <img class="rectangle-28" src="img/rectangle-28@2x.svg" alt="Rectangle 28" />
                  <div class="cavalo">Cavalo:</div>
                  <div class="flex-row">
                    <img class="rectangle-29" src="img/rectangle-28@2x.svg" alt="Rectangle 29" />
                    <div class="kg inter-normal-black-10px">kg</div>
                  </div>
                </div>
              </div>
              <div class="overlap-group3">
                <div class="rectangle-15"></div>
                <div class="rectangle-16"></div>
                <div class="pesagem-final-1 inter-normal-black-12px">Pesagem Final</div>
                <div class="group-3 inter-normal-black-10px">
                  <div class="data-hora">Data/Hora:</div>
                  <div class="rectangle-26"></div>
                  <div class="balana">Balança:</div>
                  <div class="rectangle-27"></div>
                  <div class="operador">Operador:</div>
                  <img class="rectangle-28" src="img/rectangle-28@2x.svg" alt="Rectangle 28" />
                  <div class="cavalo">Cavalo:</div>
                  <div class="flex-row">
                    <img class="rectangle-29" src="img/rectangle-28@2x.svg" alt="Rectangle 29" />
                    <div class="kg-1 inter-normal-black-10px">kg</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-row-4">
            <div class="overlap-group5">
              <div class="overlap-group inter-normal-black-12px">
                <div class="rectangle-17"></div>
                <div class="rectangle-18"></div>
                <div class="peso-lquido">Peso Líquido</div>
                <div class="kg-2">kg</div>
              </div>
              <p class="recebimento-e-inspe inter-normal-black-10px">
                RECEBIMENTO E INSPEÇÃO:<br /><br />CONVERSÕES DE PESO:<br /><br />MOTORISTA:<br /><br />CPF:<br /><br />SUPERVISOR
                DE BALANÇA:
              </p>
              <div class="rectangle-30"></div>
            </div>
            <div class="flex-col-2">
              <div class="rectangle-25"></div>
              <div class="rectangle-2-1"></div>
              <div class="rectangle-2-1"></div>
              <div class="rectangle-2-1"></div>
              <div class="rectangle-2-1"></div>
              <div class="flex-row-5 inter-normal-black-12px">
                <div class="aprovado">APROVADO</div>
                <div class="rectangle-19"></div>
                <div class="reprovado">REPROVADO</div>
                <div class="rectangle-20"></div>
              </div>
              <div class="overlap-group6"><div class="exportar inter-bold-black-12px">Exportar</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
