/* screen - frame-1 */

.frame-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 803px;
  width: 573px;
}

.frame-1 .flex-col {
  align-items: flex-start;
  background-image: url(../img/rectangle-1@1x.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 803px;
  padding: 13px 27px;
  width: 573px;
}

.frame-1 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  min-height: 535px;
  width: 518px;
}

.frame-1 .name {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2.0px;
  min-height: 57px;
  text-align: center;
  width: 286px;
}

.frame-1 .flex-row-1 {
  align-items: center;
  display: flex;
  height: 27px;
  margin-left: 1px;
  margin-top: 17px;
  min-width: 451px;
}

.frame-1 .ticket-de-pesagem {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 15px;
  min-width: 129px;
  text-align: center;
}

.frame-1 .rectangle-2-2 {
  align-self: flex-end;
  background-color: var(--alto);
  border: 1px none;
  border-radius: 3px;
  height: 26px;
  margin-left: 7px;
  width: 117px;
}

.frame-1 .pesagem-final {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  margin-left: 27px;
  min-height: 15px;
  min-width: 101px;
  text-align: center;
}

.frame-1 .rectangle-3 {
  align-self: flex-start;
  background-color: var(--alto);
  border: 1px none;
  border-radius: 3px;
  height: 26px;
  margin-left: 27px;
  width: 43px;
}

.frame-1 .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 128px;
  height: 15px;
  margin-left: 1px;
  margin-top: 15px;
  min-width: 286px;
}

.frame-1 .carreta {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  min-width: 55px;
  text-align: center;
}

.frame-1 .veculocavalo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  min-width: 103px;
  text-align: center;
}

.frame-1 .flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 35px;
  margin-left: 1px;
  margin-top: 6px;
  min-width: 331px;
}

.frame-1 .rectangle {
  background-color: var(--alto);
  border: 1px none;
  border-radius: 3px;
  height: 33px;
  width: 148px;
}

.frame-1 .transportadora {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 22px;
  min-height: 15px;
}

.frame-1 .rectangle-6 {
  background-color: var(--alto);
  border: 1px none;
  border-radius: 3px;
  height: 33px;
  margin-left: 1px;
  margin-top: 7px;
  width: 517px;
}

.frame-1 .flex-col-item {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 13px;
  min-height: 15px;
}

.frame-1 .rectangle-1 {
  background-color: var(--alto);
  border: 1px none;
  border-radius: 3px;
  height: 33px;
  margin-left: 1px;
  margin-top: 6px;
  width: 517px;
}

.frame-1 .overlap-group-container {
  align-items: flex-end;
  display: flex;
  margin-top: 14px;
  min-width: 518px;
}

.frame-1 .overlap-group1 {
  height: 139px;
  position: relative;
  width: 127px;
}

.frame-1 .rectangle-9 {
  border: 1px solid;
  border-color: var(--black);
  border-radius: 13px;
  height: 131px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 127px;
}

.frame-1 .rectangle-12 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 3px;
  height: 17px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 79px;
}

.frame-1 .mais {
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.frame-1 .group-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 14px;
  min-height: 84px;
  position: absolute;
  top: 38px;
  width: 108px;
}

.frame-1 .data-hora-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.frame-1 .rectangle-2 {
  background-color: var(--alto);
  border: 1px none;
  height: 14px;
  margin-left: 1px;
  margin-top: 7px;
  width: 103px;
}

.frame-1 .operador-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 12px;
  min-height: 15px;
}

.frame-1 .overlap-group2 {
  height: 140px;
  margin-left: 20px;
  position: relative;
  width: 163px;
}

.frame-1 .rectangle-13 {
  border: 1px solid;
  border-color: var(--black);
  border-radius: 13px;
  height: 131px;
  left: 0;
  position: absolute;
  top: 9px;
  width: 161px;
}

.frame-1 .rectangle-14 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 3px;
  height: 17px;
  left: 15px;
  position: absolute;
  top: 0;
  width: 97px;
}

.frame-1 .pesagem-inicial {
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1px;
}

.frame-1 .group-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 20px;
  min-height: 110px;
  position: absolute;
  top: 20px;
  width: 143px;
}

.frame-1 .data-hora {
  letter-spacing: 0;
  line-height: normal;
  min-height: 12px;
}

.frame-1 .rectangle-26 {
  background-color: var(--alto);
  border: 1px none;
  height: 11px;
  margin-left: 1px;
  width: 132px;
}

.frame-1 .balana {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 12px;
}

.frame-1 .rectangle-27 {
  background-color: var(--alto);
  border: 1px none;
  height: 14px;
  margin-left: 1px;
  width: 103px;
}

.frame-1 .operador {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 2px;
  min-height: 12px;
}

.frame-1 .rectangle-28 {
  height: 14px;
  margin-left: 1px;
  margin-top: 2px;
  width: 103px;
}

.frame-1 .cavalo {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 3px;
  min-height: 12px;
}

.frame-1 .flex-row {
  align-items: center;
  display: flex;
  gap: 2px;
  margin-left: 1px;
  margin-top: 2px;
  min-width: 117px;
}

.frame-1 .rectangle-29 {
  height: 14px;
  width: 103px;
}

.frame-1 .kg {
  letter-spacing: 0;
  line-height: normal;
  min-height: 12px;
  min-width: 12px;
}

.frame-1 .overlap-group3 {
  height: 139px;
  margin-left: 19px;
  position: relative;
  width: 189px;
}

.frame-1 .rectangle-15 {
  border: 1px solid;
  border-color: var(--black);
  border-radius: 13px;
  height: 131px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 189px;
}

.frame-1 .rectangle-16 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 3px;
  height: 17px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 94px;
}

.frame-1 .pesagem-final-1 {
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.frame-1 .group-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 15px;
  min-height: 110px;
  position: absolute;
  top: 21px;
  width: 143px;
}

.frame-1 .kg-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 12px;
  min-width: 12px;
}

.frame-1 .flex-row-4 {
  align-items: flex-start;
  display: flex;
  gap: 3px;
  height: 204px;
  min-width: 518px;
}

.frame-1 .overlap-group5 {
  height: 120px;
  position: relative;
  width: 288px;
}

.frame-1 .overlap-group {
  height: 56px;
  left: 0;
  position: absolute;
  top: 0;
  width: 127px;
}

.frame-1 .rectangle-17 {
  border: 1px solid;
  border-color: var(--black);
  border-radius: 13px;
  height: 48px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 127px;
}

.frame-1 .rectangle-18 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 3px;
  height: 15px;
  left: 10px;
  position: absolute;
  top: 4px;
  width: 83px;
}

.frame-1 .peso-lquido {
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 78px;
}

.frame-1 .kg-2 {
  left: 100px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
  width: 16px;
}

.frame-1 .recebimento-e-inspe {
  left: 108px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 6px;
  width: 180px;
}

.frame-1 .rectangle-30 {
  background-color: var(--alto);
  border: 1px none;
  height: 25px;
  left: 15px;
  position: absolute;
  top: 23px;
  width: 80px;
}

.frame-1 .flex-col-2 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 198px;
  width: 227px;
}

.frame-1 .rectangle-25 {
  background-color: var(--alto);
  border: 1px none;
  height: 13px;
  width: 118px;
}

.frame-1 .rectangle-2-1 {
  background-color: var(--alto);
  border: 1px none;
  height: 13px;
  margin-top: 11px;
  width: 118px;
}

.frame-1 .flex-row-5 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 16px;
  margin-top: 14px;
  min-width: 208px;
}

.frame-1 .aprovado {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 67px;
}

.frame-1 .rectangle-19 {
  align-self: flex-end;
  background-color: var(--alto);
  border: 1px none;
  height: 14px;
  margin-left: 4px;
  width: 15px;
}

.frame-1 .reprovado {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 29px;
  min-height: 15px;
  width: 78px;
}

.frame-1 .rectangle-20 {
  align-self: flex-end;
  background-color: var(--alto);
  border: 1px none;
  height: 14px;
  width: 15px;
}

.frame-1 .overlap-group6 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--alto);
  border-radius: 1px;
  display: flex;
  height: 25px;
  justify-content: flex-end;
  margin-top: 34px;
  min-width: 99px;
  padding: 4px 23px;
}

.frame-1 .exportar {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}
